[InterVarCan]
buildver = hg19
# hg19 hg38
inputfile = example/test.av
# the inputfile and the path  example/ex1.avinput hg19_clinvar_20151201.avinput
inputfile_type = AVinput
# the input file type VCF,BED,AVinput
outfile = example/test
# the output file location and prefix of output file
database_intervarcan = intervarcandb
# the database location/dir for Intervar
lof_genes = %(database_intervarcan)s/LOF.genes.exac_me_cancers
mim2gene = %(database_intervarcan)s/mim2gene.txt
mim_pheno = %(database_intervarcan)s/mim_pheno.txt
mim_orpha = %(database_intervarcan)s/mim_orpha.txt
orpha = %(database_intervarcan)s/orpha.txt
knowngenecanonical = %(database_intervarcan)s/knownGeneCanonical.txt
exclude_snps = %(database_intervarcan)s/ext.variants
cgi_markers=%(database_intervarcan)s/cgi_biomarkers_20170103.txt
add_markers=%(database_intervarcan)s/add_marker.full.txt
cancer_pathway=%(database_intervarcan)s/cancer_pathway.list
cancers_genes=%(database_intervarcan)s/cancers_genes.list

# do not add the builder version,the variant in this list will not check the frequency, it is causal.
# the list should be tab-delimited,format like this:
# Chr Pos Ref_allele Alt_allele
evidence_file = None
# add your own Evidence file for each Variant:
# evidence file as tab-delimited,format like this:
# Chr Pos Ref_allele Alt_allele  PM1=1;BS2=1;PP2=0
disorder_cutoff = 0.01
#It is for BS1: Allele frequency is greater than expected for disorder
[InterVar_Bool]
onetranscript = FALSE
# print out only one transcript for exonic variants (default: all transcripts)
otherinfo = TRUE
# print out otherinfo (infomration after fifth column in queryfile)
csvout  = FALSE
# generate comma-delimited CSV file (default: tab-delimited txt file)
# --vcfinput                  specify that input is in VCF format and output will be in VCF format
dot2underline = TRUE
# change dot in field name to underline (eg, Func.refGene to Func_refGene)
[Annovar]
convert2annovar = ./convert2annovar.pl
#convert input file to annovar format
table_annovar = ./table_annovar.pl
#
annotate_variation=  ./annotate_variation.pl
#
database_locat = humandb
# the database location/dir from annnovar   check if database file exists
database_names = refGene esp6500siv2_all 1000g2015aug avsnp147 dbnsfp30a clinvar_20161128 exac03 dbscsnv11 dbnsfp31a_interpro rmsk ensGene knownGene cosmic70 icgc21
# specify the database_names from ANNOVAR or UCSC
[Other]
current_version = InterVarCan_20161219
# pipeline version
public_dev = https://github.com/WGLab/CancerVar/releases
